<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="My First Database"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"

        />
    <EditText

        android:layout_height="wrap_content"
        android:layout_width="280dp"
        android:layout_marginTop="20dp"
        android:id="@+id/student_name"
        android:ems="10"
        android:hint="Student name"
        />
    <Spinner
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/faculties_spinner"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_student"
        android:text="add student"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_engineers"
        android:text="delete all engineering students"/>

    <Button
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:id="@+id/delete_students"
    android:text="delete all students"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_list">

    </ListView>
</LinearLayout>
